<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 1.5em;
      font-family: 'Questrial', Arial, sans-serif;
      text-decoration: none;
    }

    a {
      color: #111;
    }

    a:hover {
      text-decoration: none !important;
      background-color: transparent;
      color: #a3171b !important;
      -webkit-transition: color 300ms, background-color 300ms, opacity 300ms;
      -moz-transition: color 300ms, background-color 300ms, opacity 300ms;
      transition: color 300ms, background-color 300ms, opacity 300ms;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
    }

    /* tr:hover {background-color:rgba(35,31,32,.03)} */
    ol,
    ul {
      list-style: none;
    }

    .align-c {
      text-align: center;
    }

    body::-webkit-scrollbar {
      display: block;
      -webkit-appearance: none;
    }

    body::-webkit-scrollbar:vertical {
      width: 8px;
    }

    body::-webkit-scrollbar:horizontal {
      height: 0;
    }

    body::-webkit-scrollbar-thumb {
      background-color: rgba(102, 102, 102, 1);
    }

    body::-webkit-scrollbar-track {
      background-color: #dedede;
    }

    .header {
      padding: 15px;
      background: #231f20;
      clear: both;
      color: #fff;
      line-height: 1.8em;
    }

    .container {}

    .nav-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      background: #f5f6f7;
      overflow-y: auto;
    }

    .content-wrapper {
      min-width: 1600px;
      margin-left: 0px;
      padding: 0 30px 30px;
    }

    .nav-wrapper .logo-wrapper {
      padding: 35px 0;
    }

    .nav-wrapper .logo-wrapper .logo-title {
      height: 22px;
      text-align: center;
    }

    .nav-wrapper .logo-wrapper .date {
      font-size: 15px;
      text-align: center;
    }

    .nav {}

    .nav .nav-item {
      width: 100%;
    }

    .nav .nav-item:first-child {
      margin-top: 0;
    }

    .nav .has-sub {
      position: relative;
      display: block;
      padding: 10px 20px;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;
    }

    .nav .has-sub:after {
      font-family: 'themify';
      content: "\e64b";
      font-size: 14px;
      display: block;
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -10px;
    }

    .nav .has-sub p {
      font-size: 18px;
      line-height: 1;
    }

    .nav .has-sub p.date {
      margin-top: 5px;
      padding-left: 7px;
      font-size: 12px;
      color: #999;
    }

    .nav .sub-nav .sub-nav-item {
      display: inline-block;
      padding: 10px 20px 10px 30px;
      display: block;
      font-size: 14px;
    }

    .content-wrapper .content-section .breadcrumb {
      padding-top: 30px;
      margin-bottom: 15px;
      width: 100%;
      border-bottom: 2px solid #231f20;
    }

    .content-wrapper .content-section .breadcrumb a {
      position: relative;
      padding: 0 8px;
      font-size: 14px;
      font-weight: bold;
    }

    .content-wrapper .content-section .breadcrumb a:before {
      font-family: 'themify';
      content: "\e649";
      font-size: 10px;
      display: block;
      position: absolute;
      right: -5px;
      top: 50%;
      margin-top: -10px;
    }

    .content-wrapper .content-section .breadcrumb a:first-child {
      padding: 0 8px 0 0;
    }

    .content-wrapper .content-section .breadcrumb a:last-child:before {
      display: none;
    }

    .content-wrapper .content-section .content-notice {
      margin-bottom: 5px;
    }

    .tbl-list {
      /*border-top:#231f20 3px solid;*/
    }

    .tbl-list .last td {
      border-bottom: #0057a4 1px solid;
    }

    .tbl-list th {
      height: 15px;
      padding: .75rem;
      border: #ccc 1px solid;
      background: #f1f1f1;
      text-align: center;
      font-weight: bold;
      color: #231f20;
      word-wrap: break-word;
    }

    .tbl-list td {
      height: 15px;
      padding: .75rem;
      border: #ccc 1px solid;
      word-wrap: break-word;
    }

    .tbl-list th:nth-child(1) {
      border-left: 0;
    }

    .tbl-list th:nth-child(8) {
      border-right: 0;
    }

    .tbl-list td:nth-child(1) {
      text-indent: 0;
      border-left: 0;
    }

    .tbl-list td:nth-child(2) {}

    .tbl-list td:nth-child(3) {
      font-weight: bold;
    }

    .tbl-list td:nth-child(4) {}

    .tbl-list td:nth-child(5) {}

    .tbl-list td:nth-child(6) {}

    .tbl-list td:nth-child(8) {
      border-right: 0;
      color: #ff0000;
      text-indent: 0;
    }

    .tbl-list td dl {
      margin-top: 10px;
    }

    .tbl-list td dl:first-child {
      margin-top: 0;
    }

    .tbl-list td dl.completed * {
      color: #999 !important;
    }

    .tbl-list td dl .em {
      font-weight: bold;
      color: green;
    }

    .tbl-list td dd+dt {
      margin-top: 5px;
    }

    .tbl-list td dd {
      position: relative;
      padding-left: 1em;
      color: #231f20;
    }

    .tbl-list td dd:before {
      content: '＊';
      position: absolute;
      left: 0;
    }

    .tbl-list td dd em,
    .tbl-list td dd strong {
      font-weight: bold;
      font-style: normal;
    }

    .tbl-list td a,
    /* .tbl-list td a:hover {color:#231f20; text-decoration:none;}	 */
  </style>
</head>

<body>
  <div class="content-wrapper" id="content">

    <div class="content-section" id="app-cn" style="display:block;">
      <div class="breadcrumb">
        <a href="#">프론트메뉴구조도</a>
      </div>
      <table class="tbl-list" style="width: 100%;">
        <thead>
          <tr>
            <th>대분류</th>
            <th>중분류</th>
            <th>화면명</th>
            <th>화면ID</th>
            <th>화면명</th>
            <th>HTML</th>
            <th>비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>메인</td>
            <td>메인</td>
            <td>메인화면</td>
            <td>AP-UI-10-10-01</td>
            <td>메인화면</td>
            <td>
              <a href="../html/메인.html" target="_blank">메인.html</a>
            </td>
            <td>완료</td>
          </tr>
          <tr>
            <td>리스트</td>
            <td></td>
            <td>리스트화면</td>
            <td>AP-UI-10-10-02</td>
            <td>리스트화면</td>
            <td>
              <a href="../html/리스트.html" target="_blank">리스트.html</a>
            </td>
            <td>완료</td>
          </tr>
          <tr>
            <td>검색결과-본문화면</td>
            <td></td>
            <td>검색결과-본문화면</td>
            <td>AP-UI-10-10-02</td>
            <td>검색결과-본문화면</td>
            <td>
              <a href="../html/검색결과-본문.html" target="_blank">검색결과-본문.html</a>
            </td>
            <td>완료</td>
          </tr>
          <tr>
            <td>검색결과-전체</td>
            <td></td>
            <td>검색결과-전체화면</td>
            <td>AP-UI-10-10-02</td>
            <td>검색결과-전체화면</td>
            <td>
              <a href="../html/검색결과-전체.html" target="_blank">검색결과-전체.html</a>
            </td>
            <td>완료</td>
          </tr>
          <tr>
            <td>검색결과-제목</td>
            <td></td>
            <td>검색결과-제목화면</td>
            <td>AP-UI-10-10-02</td>
            <td>검색결과-제목화면</td>
            <td>
              <a href="../html/검색결과-제목.html" target="_blank">검색결과-제목.html</a>
            </td>
            <td>완료</td>
          </tr>
          
        </tbody>
      </table>
    </div>


  </div>
</body>

</html>